<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/felt"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/roundTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:ellipsize="none"
        android:fontFamily="@font/bangers"
        android:outlineProvider="bounds"
        android:paddingEnd="5dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:singleLine="true"
        android:text="@string/round"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/diceTable"
        app:layout_constraintStart_toStartOf="@+id/diceTable"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:fontFamily="@font/bangers"
        android:maxLines="1"
        android:paddingEnd="5dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="@string/score"
        android:textAlignment="textEnd"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="@+id/diceTable"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        style="@style/smallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:minLines="1"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="@string/music"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/playView"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toEndOf="@+id/scoreTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playView"
        style="@style/smallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="none"
        android:paddingEnd="3dp"
        android:paddingBottom="2dp"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:singleLine="true"
        android:text="@string/pause"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/diceTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundTextView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                style="@style/invisibleCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/diePlaceOne"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="#00FFD200"
                    android:contentDescription="@string/die_one"
                    android:elevation="10dp"
                    android:padding="2dp"
                    android:src="@drawable/die1" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/invisibleCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/diePlaceTwo"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="2dp"
                    android:src="@drawable/die2" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/invisibleCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/diePlaceThree"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="2dp"
                    android:src="@drawable/die3" />
            </androidx.cardview.widget.CardView>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                style="@style/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/diePlaceFour"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/die_one"
                    android:padding="2dp"
                    android:src="@drawable/die4" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/invisibleCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/diePlaceFive"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="2dp"
                    android:src="@drawable/die5" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/invisibleCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/diePlaceSix"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="2dp"
                    android:src="@drawable/die6" />
            </androidx.cardview.widget.CardView>

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/throwTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:backgroundTint="#000000"
        android:fontFamily="@font/bangers"
        android:gravity="center|center_horizontal"
        android:outlineProvider="bounds"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="@string/throws_left"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diceTable" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="16dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/combTable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/throwTextView">

        <Button
            android:id="@+id/throwButton"
            style="@style/cardButton"
            android:layout_width="138dp"
            android:layout_height="30dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:elevation="10dp"
            android:fontFamily="@font/bangers"
            android:gravity="center|center_horizontal|center_vertical"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:singleLine="true"
            android:text="@string/throw_string"
            android:textAlignment="gravity"
            android:textSize="14sp" />

        <Button
            android:id="@+id/resultButton"
            style="@style/cardButton"
            android:layout_width="138dp"
            android:layout_height="30dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginStart="15dp"
            android:elevation="10dp"
            android:fontFamily="@font/bangers"
            android:gravity="center|center_horizontal|center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/show_score"
            android:textAlignment="gravity"
            android:textSize="14sp"
            tools:visibility="gone" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/combTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:id="@+id/combRow0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/lowCardView"
                style="@style/invisibleCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/combLowTextView"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="#000000"
                    android:fontFamily="@font/bangers"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:outlineProvider="bounds"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="@string/low_combs"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fourCardView"
                style="@style/invisibleCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/comb4TextView"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="#000000"
                    android:fontFamily="@font/bangers"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:outlineProvider="bounds"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="@string/four_combs"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fiveCardView"
                style="@style/invisibleCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/comb5TextView"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="#000000"
                    android:fontFamily="@font/bangers"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:outlineProvider="bounds"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="@string/five_combs"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sixCardView"
                style="@style/invisibleCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/comb6TextView"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="#000000"
                    android:fontFamily="@font/bangers"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:outlineProvider="bounds"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="@string/six_combs"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sevenCardView"
                style="@style/invisibleCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/comb7TextView"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="#000000"
                    android:fontFamily="@font/bangers"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:outlineProvider="bounds"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="@string/seven_combs"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

        </TableRow>

        <TableRow
            android:id="@+id/combRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/eightCardView"
                style="@style/invisibleCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#00FFD200"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/comb8TextView"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/bangers"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:outlineProvider="bounds"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="@string/eight_combs"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/nineCardView"
                style="@style/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/comb9TextView"
                    style="@style/buttonText"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/bangers"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:outlineProvider="bounds"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:text="@string/nine_combs"
                    android:textAlignment="center"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/tenCardView"
                style="@style/invisibleCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#00FFD200"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/comb10TextView"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:backgroundTint="#000000"
                    android:fontFamily="@font/bangers"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:outlineProvider="bounds"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="@string/ten_combs"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/elevenCardView"
                style="@style/invisibleCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#00FFD200"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/comb11TextView"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:backgroundTint="#000000"
                    android:fontFamily="@font/bangers"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:outlineProvider="bounds"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="@string/eleven_combs"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/twelveCardView"
                style="@style/invisibleCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#00FFD200"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/comb12TextView"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:backgroundTint="#000000"
                    android:fontFamily="@font/bangers"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:outlineProvider="bounds"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="@string/twelve_combs"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

        </TableRow>

    </TableLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

</androidx.constraintlayout.widget.ConstraintLayout>